<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="1537" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="18" height="63" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="2" y="67" width="45" height="27" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="22" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="2" y="96" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="2" y="161" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="2" y="226" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="49" y="67" width="18" height="27" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="2" y="291" width="18" height="63" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="2" y="356" width="18" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="2" y="421" width="27" height="36" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="2" y="459" width="45" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="22" y="291" width="18" height="27" xoffset="18" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="22" y="320" width="54" height="9" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="42" y="291" width="18" height="18" xoffset="18" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="22" y="331" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="49" y="396" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="69" y="331" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="114" y="396" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="67" y="96" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="87" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="67" y="161" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="67" y="226" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="125" y="291" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="179" y="356" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="179" y="421" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="49" y="461" width="18" height="45" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="132" y="67" width="18" height="54" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="60" x="69" y="461" width="36" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="62" y="291" width="54" height="27" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="62" x="107" y="461" width="36" height="45" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="132" y="123" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="132" y="188" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="190" y="253" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="152" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="188" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="217" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="197" y="132" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="253" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="282" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="244" y="318" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="255" y="197" width="36" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="262" y="132" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="318" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="347" y="2" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="293" y="197" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="327" y="132" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="383" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="403" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="244" y="383" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="309" y="262" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="358" y="197" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="392" y="132" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="309" y="327" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="309" y="392" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="374" y="262" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="423" y="197" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="448" y="67" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="468" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="448" y="132" width="18" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="468" y="132" width="18" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="145" y="461" width="27" height="18" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="132" y="253" width="54" height="9" xoffset="0" yoffset="54" xadvance="72" page="0" chnl="15"/>
    <char id="96" x="69" y="67" width="27" height="27" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="97" x="374" y="327" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="374" y="392" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="439" y="262" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="488" y="132" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="504" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="533" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="488" y="197" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="439" y="327" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="439" y="392" width="36" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="477" y="392" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="504" y="262" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="504" y="327" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="542" y="392" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="560" y="327" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="607" y="392" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="553" y="132" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="569" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="598" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="553" y="197" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="569" y="262" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="618" y="132" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="634" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="663" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="618" y="197" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="625" y="262" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="625" y="327" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="681" y="262" width="27" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="672" y="392" width="9" height="63" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="683" y="392" width="27" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="126" x="244" y="448" width="63" height="36" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="127" x="197" y="197" width="54" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8364" x="690" y="327" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8218" x="98" y="67" width="18" height="27" xoffset="18" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="402" x="712" y="392" width="54" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8222" x="190" y="318" width="45" height="27" xoffset="9" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="8230" x="145" y="486" width="72" height="18" xoffset="0" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="8224" x="683" y="132" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8225" x="683" y="206" width="54" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="710" x="712" y="448" width="54" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8240" x="710" y="262" width="54" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="352" x="739" y="206" width="54" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8249" x="309" y="457" width="36" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="338" x="699" y="67" width="54" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="381" x="728" y="2" width="54" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8216" x="125" y="356" width="18" height="27" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8217" x="145" y="356" width="18" height="27" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8220" x="255" y="262" width="45" height="27" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8221" x="347" y="457" width="45" height="27" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8226" x="152" y="67" width="27" height="27" xoffset="18" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="8211" x="746" y="318" width="54" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="746" y="374" width="63" height="9" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="732" x="766" y="262" width="54" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8482" x="394" y="457" width="63" height="36" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="353" x="802" y="318" width="54" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8250" x="459" y="457" width="36" height="45" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="339" x="748" y="123" width="54" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="382" x="755" y="58" width="54" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="376" x="795" y="179" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="188" y="253" width="0" height="0" xoffset="0" yoffset="54" xadvance="72" page="0" chnl="15"/>
    <char id="161" x="804" y="114" width="18" height="63" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="162" x="822" y="244" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="163" x="811" y="2" width="54" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="164" x="811" y="67" width="45" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="165" x="824" y="114" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="166" x="851" y="179" width="9" height="63" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="167" x="862" y="179" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="168" x="78" y="320" width="27" height="9" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="169" x="867" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="170" x="858" y="67" width="27" height="36" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="171" x="497" y="457" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="172" x="347" y="486" width="36" height="18" xoffset="18" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="173" x="125" y="385" width="27" height="9" xoffset="18" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="174" x="880" y="105" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="175" x="132" y="264" width="54" height="9" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="176" x="887" y="67" width="27" height="27" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="177" x="932" y="2" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="178" x="916" y="67" width="27" height="36" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="179" x="562" y="457" width="27" height="45" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="180" x="591" y="457" width="27" height="27" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="181" x="768" y="385" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="182" x="833" y="374" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="183" x="22" y="396" width="18" height="18" xoffset="27" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="184" x="784" y="2" width="18" height="27" xoffset="27" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="185" x="620" y="457" width="27" height="36" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="186" x="649" y="457" width="45" height="36" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="187" x="768" y="450" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="188" x="858" y="309" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="189" x="869" y="244" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="190" x="833" y="439" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="191" x="909" y="170" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="192" x="945" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="193" x="979" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="194" x="898" y="374" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="195" x="923" y="309" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="196" x="898" y="439" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="197" x="934" y="235" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="198" x="965" y="132" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="199" x="1010" y="67" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="200" x="1044" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="201" x="963" y="374" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="202" x="963" y="439" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="203" x="988" y="300" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="204" x="999" y="197" width="36" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="205" x="1030" y="132" width="36" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="206" x="1066" y="67" width="36" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="207" x="1037" y="197" width="36" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="208" x="1068" y="132" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="209" x="1104" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="210" x="1109" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="211" x="1028" y="365" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="212" x="1028" y="430" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="213" x="1053" y="262" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="214" x="1075" y="197" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="215" x="1133" y="132" width="45" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="216" x="1169" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="217" x="1174" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="218" x="1093" y="327" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="219" x="1118" y="262" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="220" x="1140" y="179" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="221" x="1093" y="392" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="222" x="1149" y="392" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="223" x="1158" y="327" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="224" x="1183" y="244" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="225" x="1205" y="132" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="226" x="1234" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="227" x="1239" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="228" x="1205" y="392" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="229" x="1223" y="309" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="230" x="1248" y="197" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="231" x="1270" y="132" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="232" x="1299" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="233" x="1304" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="234" x="1270" y="374" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="235" x="1270" y="439" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="236" x="1288" y="262" width="36" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="237" x="1313" y="197" width="36" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="238" x="1326" y="132" width="36" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="239" x="1326" y="262" width="36" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="240" x="1351" y="197" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="241" x="1364" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="242" x="1369" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="243" x="1364" y="132" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="244" x="1335" y="327" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="245" x="1364" y="262" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="246" x="1416" y="197" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="247" x="1288" y="327" width="45" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="248" x="1335" y="392" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="249" x="1429" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="250" x="1434" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="251" x="1429" y="132" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="252" x="1400" y="327" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="253" x="1429" y="262" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="254" x="1481" y="197" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="255" x="1400" y="392" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>